# rename this file to .env instead of the current "example.env". If you are on linux you can run "mv example.env .env"

# Keep this VERY secret. Do not push it to github or share it or anything else you also wouldnt do with your password.
# these can all be found on your bot application dashboard on https://discord.com/developers/applications
TOKEN=SECRET
PUBLIC_TOKEN=NOT VERY SECRET

# This bot does uses webhooks instead of websockets
PORT=1984